{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red164\green8\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8860\viewh6780\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\fs28 \cf2 A similar experimental method to hauptmech's answer that I was taught in college:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140
\ls1\ilvl0\cf2 {\listtext	1.	}Set all gains to 0.\
{\listtext	2.	}Increase 
\i K
\fs22 d
\i0\fs28  until the system oscillates. (\cf3 Kd=4560\cf2 )\
{\listtext	3.	}Reduce 
\i K
\fs22 d
\i0\fs28  by a factor of 2-4. (\cf3 Kd=4560/3=1520\cf2 )\
{\listtext	4.	}Set 
\i K
\fs22 p
\i0\fs28  to about 1% of 
\i K
\fs22 d
\i0\fs28 . (\cf3 Kp=15.2\cf2 )\
{\listtext	5.	}Increase 
\i K
\fs22 p
\i0\fs28  until oscillations start.\
{\listtext	6.	}Decrease 
\i K
\fs22 p
\i0\fs28  by a factor of 2-4.\
{\listtext	7.	}Set 
\i K
\fs22 i
\i0\fs28  to about 1% of 
\i K
\fs22 p
\i0\fs28 .\
{\listtext	8.	}Increase 
\i K
\fs22 i
\i0\fs28  until oscillations start.\
{\listtext	9.	}Decrease 
\i K
\fs22 i
\i0\fs28  by a factor of 2-4.}